<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Scamperers, by Charles A. Stearns.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: large; margin: .83em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of The Scamperers, by Charles A. Stearns

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: The Scamperers

Author: Charles A. Stearns

Release Date: May 15, 2019 [EBook #59516]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE SCAMPERERS ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="354" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">
<h1>the scamperers</h1>

<h2>BY CHARLES A. STEARNS</h2>

<p class="ph1"><i>Wellesley was ordered to check on<br />
deviants or mutants. But the evidence<br />
was often subtle, and he knew he<br />
couldn't afford to take a chance....</i></p>

<p>[Transcriber's Note: This etext was produced from<br />
Worlds of If Science Fiction, June 1956.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>The Earthman, Wellesley, came to Ophir in the season of aphelion, when
the binary suns of that remote planet were cold serpent's eyes, dimly
seen above the chill mists that shrouded its fern forests and craggy,
young mountains, its silent oceans and magnificent organ pipe cities of
legend.</p>

<p>From space one might look down upon the vista of these latter
prominences and imagine a vast, exotic civilization spread over the
face of the equinoctial swamps, but Wellesley knew that the giant
towers were mere calcareous shells, hollow as the expectations they
had inspired in the first planeteers to arrive here two hundred years
ago&mdash;they were the work, in fact, of small, mindless crustaceans.</p>

<p>His own destination, a small, shabby, corporate plantation, was less
impressive in appearance. Its name was Aidennsport. It consisted of
a hundred buildings, including a commissary and a hulking communal
storehouse. The primordial jungle was all about it.</p>

<p>To Wellesley, yellow-cheeked from too many years in space, cynical from
the paucity of human values in his life, Aidennsport was the despised
prototype of colonial stagnation about the galactic rim. For he was a
dour, lanky pessimist among that immense, invaluable, but nondescript
order of men, the Rift constabulary, whose beat is the emptiness
between the stars, and which enforces the name of law throughout the
vast reaches of the firmament beyond Sol's sprawling civilization.</p>

<p>Wellesley's ship was accustomed to describe an elliptical orbit
which brought it near the system containing Ophir once every seventh
side-real month. It never stopped. Its course was as inexorable as a
comet's; nevertheless, he had lately received the commission of an
errand here for the omnipotent Department of Genetics and Genealogical
Records.</p>

<p>And so he was forced to make landfall in a rocket tender in a meadow by
Aidennsport, while the ground quaked dangerously beneath the settling
blasts of the tiny vessel. He located the single course of the village
without difficulty. Half a dozen ragged children were playing there,
and stopped to stare. Women peered at his dark uniform from behind
curtains in the stained, milk-colored bungalows. Quaintly dressed men,
tending the auto-pickers in nearby fields of drug-plant, shaded their
eyes to gaze with silent menace, though there was no sun.</p>

<p>He was able to find the house of the agent by the frayed company flag
flying over it. To the right of it was the warehouse where the annual
crop of senna-like leaves of the drug-plant were stored for drying.
This was Aidennsport's meagre industry. Beyond lay the swamp, and far
across its desolate surface, the multi-colored towers of the pipes
fingered the sky, aloof and sinister in aspect.</p>

<p>A boy of no more than ten, dark eyed but with that startling,
burnished-gold complexion so often found in the systems of twin or
multiple suns, sat upon the steps before the cottage. He was playing
with a furry animal not unlike a Martian ferrax, which sprang up,
scarlet-eyed and bristling, at the sight of Wellesley.</p>

<p>"Here, boy," said Wellesley, who neither liked nor trusted children.
"Is this the house of Amos Sealilly, the factor of Aidennsport?"</p>

<p>"Sure. That's my pa. Say, are you a spaceman?"</p>

<p>"Never mind that. Where is your father?"</p>

<p>"In the warehouse," the boy said. "I'll show you how to get inside. My
name's Joseph, and I have a spaceship in the back yard. I call it the
<i>Stygia</i>, after the pirate ship of the twenty-eighth century. Do you
want to see my crew?"</p>

<p>"Later, perhaps," said Wellesley dryly. "Come along, now."</p>

<p>They found tall, aluminum doors which slid back at the wave of a hand,
and entered into a vastness of cool gloom, permeated by a spicelike
odor of curing leaves.</p>

<p>A figure emerged from the drying racks at the other end of the
warehouse.</p>

<p>"<i>Is that you, Joseph?</i>"</p>

<p>"That's pa," Joseph said.</p>

<p>"Damn you, Joseph!"</p>

<p>"I guess he's drunk," Joseph said.</p>

<p>Wellesley advanced. "I am Lieutenant Wellesley of the Rift police," he
said.</p>

<p>Amos Sealilly was a great, craggy ruin of a man, with seamed face and
heavy grey brows that shadowed intense blue eyes. Eyes that glared just
now. "What do you want here?" he bellowed.</p>

<p>"My mission is to perform an ethnic census for the Bureau of Genetics.
I shall require your co-operation."</p>

<p>"There are three hundred and twelve people in Aidennsport," Sealilly
said. "Write that down and get out. Go back to your space castle and
leave us alone."</p>

<p>Wellesley sighed. "I am afraid that an ethnic census is never quite
that simple. However, since you are required by law to assist me, you
may as well know the truth. This community is suspected of inbreeding."</p>

<hr class="tb" />

<p>Inbreeding is not, of course, a crime, except against nature. Nor is
it ordinarily dangerous. Combined, however, with the environmental
influences of certain Rim planets, it may cause genuine, true-breeding
mutations within the species, such as monsters, impressiono-telepaths,
psycho-variants and other undesirables which, if allowed to multiply
for a few generations, might become dominant. They are located and
deported to A-type worlds.</p>

<p>It had been an anonymous tip that had brought Wellesley to Ophir,
but in all the inhabited universe, he knew, the Bureau was the sole
guardian of the classic blood strain, and it took no chances.</p>

<p>"What's 'inbreeding,' pa?" said Joseph, tugging solemnly at his
father's sleeve.</p>

<p>"A naughty word of the middle ages," said Sealilly thickly. "A bugaboo
of the mighty sky-chiefs. If we do not co-operate we bring their
lightning upon our heads. Yet, what must we do?"</p>

<p>Wellesley did not smile. "You must inform the colonists that I wish
to interview each member of every family and clan briefly, beginning
tomorrow morning at seven. I do not mind in the least being <i>persona
non grata</i>, but if any person fails to show up, or if there is any
trouble, you will be held personally responsible. Moreover, I do not
think you are as drunk as you would like me to believe."</p>

<p>Amos Sealilly bowed, took a flask from his pocket and drained it.</p>

<p>"One other thing. I shall need a place to sleep."</p>

<p>Sealilly smiled. "There is an abandoned native daub-hut behind my
house. You are welcome to it."</p>

<p>"It will serve," answered Wellesley coldly. "There are natives in the
area then?"</p>

<p>"Yes. Bipeds, though not mammalian, you will find. In fact, quite low
in the scale of evolution. They are nearsighted and harmless by day,
but you will be wise to keep to your hut after dark."</p>

<p>"I can take care of myself."</p>

<p>"I'll show you the place," Joseph offered. "I can carry your space kit,
too."</p>

<hr class="tb" />

<p>"Over there is my ship," Joseph said, pointing. "We are making ready to
put out for Arcturus."</p>

<p>There was a bright constancy about Joseph that clutched at the heart.
Not Lieutenant Wellesley's heart, of course, he reminded himself.
The "ship" was indeed the rusty, peaked foretank from some ancient
freighter, complete with hatch. It was set on end at the edge of the
swamp. To any boy it would have been a starship.</p>

<p>It was already dusk. The Ophirian daub-hut was not so bad as he
expected. It was massive. The orifice had been enlarged into a door.
Windows had been added. The only furnishing was the rude couch. It was
a measure of Sealilly's hostility.</p>

<p>Joseph spied the ferrax-thing scuttling across the lawn and dived at
it. The two of them rolled over and over, Joseph laughing, the animal
growling and spitting.</p>

<p>Wellesley went in, closed the door and removed his official log
from its case. The next two hours were spent in a carefully worded
account&mdash;for space logs are part of the permanent records of the
Galactic Court, among others&mdash;of the events of the day, including a
bleak and perhaps prejudiced account of the character of Aidennsport
and of Amos Sealilly.</p>

<p>Afterwards he lay back on the couch and smoked several cigarettes
in lieu of the food capsules that he did not crave. He was far from
imaginative; nevertheless, the character of the place crept at last
into his consciousness. He was used to cramped, machinery-filled
spaces and the sterile smells of hot metal and ozone; here was an
aura of decaying organic matter&mdash;and of something else. A faint,
but unmistakable reptilian odor, attesting to the nature of past
inhabitants.</p>

<p>The vault of darkness was absolute, unabated by the dim patches of
light that were the fenestrations above where he lay.</p>

<p>And presently someone very stealthily opened the door and entered.</p>

<hr class="tb" />

<p>Only for an instant was the figure silhouetted there before the door
closed and darkness reigned supreme once more. Yet that instant was
long enough to tell him that it had been a woman. And though her
features had not been discernible, he had gotten the impression of
exceptional beauty.</p>

<p>For a time there was no movement; no sound save her faint breathing.
"Who's there?" he said. "What do you want?"</p>

<p>And then she came nearer and stood so close to him that the perfume of
her breath was upon his face. Suddenly he groped, caught her arm and
pulled her to him. The warmth of her body was against him. He felt her
tremble. But she did not try to pull away.</p>

<p>He laughed. "Perhaps I may revise my opinion of Ophir," he said.</p>

<p>"No light!" she whispered. Her voice was low and vibrant.</p>

<p>"Why not?"</p>

<p>"I must not be seen here. But I had to warn you. It would not have been
right not to warn you about Aidennsport."</p>

<p>"What of Aidennsport?"</p>

<p>"It is a dreadful&mdash;an evil place. There are forces here which you would
not understand. Leave at once while you are still able to go!"</p>

<p>"You forget that I am a policeman. To leave without completing the
census would be dereliction. I remind you that the Empire is inexorable
in these things. And who are you, anyway?"</p>

<p>She did not answer, but drew away so quickly that he could not grasp
her. In a moment, from across the room her voice came. It was less
intimate, even matter-of-fact.</p>

<p>"If you will not leave," she said, "lock this door behind me and do
not, as you value your life, step outside this hut until daylight."</p>

<p>She was suddenly gone and he was alone in mystification and wonder, and
a dull, stirring anger that he could not account for.</p>

<p>But he could make nothing of it and after a time he put the incident
resolutely out of his mind and tried to sleep. This was not
accomplished at once. Curious sounds had begun to filter in through the
fenestrations. Some were the night sounds of birds or insects. Other
sounds, faint hissings and gruntings, were unidentifiable. Once he
thought he heard the slap-slap of bare feet running past his door.</p>

<p>At last he was forced to employ a mild form of auto-suggestion, learned
long ago and employed often during those first lonely years in space.
He slept.</p>

<p>But once, in the early hours of morning, he was awakened by a tumult.
There was much loud hissing and the scampering of many feet outside
the daub-hut, as though some intricate and riotous game might be in
progress out there, the nature of the game&mdash;or for that matter, the
players&mdash;unguessed at. But he was half asleep, and thought little of it
until he awoke again at daybreak.</p>

<hr class="tb" />

<p>The Authority of the Rift constabulary is acknowledged universally,
though sometimes grudgingly. The men of Aidennsport, therefore,
sullenly reported to Wellesley, and brought their families.</p>

<p>It is a singular thing, but almost every birth and death in the galaxy
is recorded by the Empire. The laws concerning this are old and
stringently enforced. Therefore Wellesley already had a fairly accurate
estimate of the true population of Aidennsport, and it came close to
the number offered by Amos Sealilly.</p>

<p>Following the seldom-used manual of the Bureau, he received vital
statistics, made micro-photos and dermal prints, and endeavored a
minute scrutiny of every man, woman and child that passed before him.
He was finished by mid-afternoon.</p>

<p>Evidence of ingeneration he found in plenty, in the marked similarity
of features among certain families, but nothing which could be called
deviation or mutation. Not even polydactylism, which is one of the
earlier manifestations. Still, he knew that the physical impress of the
mutant was often subtle, and that he might have overlooked something.</p>

<p>In none of the females could he identify the girl of last evening. If
she had failed to appear&mdash;was hiding in the village&mdash;might not others
be hiding too?</p>

<p>The only recourse was to study the natives and try again. In many cases
deviation among <i>homo sapiens</i>, who had colonized the Rim planets,
simulated the natural characteristics of native races. The relationship
between mutation and environment was obvious.</p>

<p>The chief magistrate, factor, or leader of any colony with an official
grant was required by law to assist and obey any member of the Rift
police in the capacity of a deputy.</p>

<p>Wellesley called Amos Sealilly, who had been avoiding him all day. "Is
there a tribe of the dominant native species near here?" he asked.</p>

<p>Sealilly was still drinking, and saluted stiffly. "In the swamp,
Lieutenant."</p>

<p>"Guide me there."</p>

<p>"You can go to hell," Sealilly said, "and I will guide you <i>there</i>."</p>

<p>"You refuse?"</p>

<p>"I do. It's too dangerous for a spaceman. Full of bog-fever. You've no
natural resistance. Besides, I'm busy inventorying."</p>

<p>"Very well," Wellesley said, struggling to hold his temper in check,
"I'll find them alone."</p>

<p>"In which case," said Sealilly, "you will not come back, and that will
be an irreparable loss to the Empire."</p>

<p>Wellesley left him and made his way toward the swamp. Joseph was
playing near his ship, and calling orders to an imaginary crew inside.
When he saw Wellesley he came running.</p>

<p>"We were just blasting off for Earth," he said, "but I heard you and Pa
talking. If you want to go in the swamp, I'll show you the way. I've
been there lots. The Ophirians hang out on the shores of the black
lake, where the organ pipes are." He pointed to the towering pinnacles
in the distance. "They catch shellfish there."</p>

<p>"You know them?"</p>

<p>"Everybody has seen them. They are kind of green and slimy, but they
won't hurt you. They can't see in the day-time. Only smell. Anyway, I'm
not afraid of them."</p>

<p>"Done," said Wellesley, "and in return for the favor I promise to put
in a word for you at the nearest spaceman's hiring hall."</p>

<p>"You won't have to do that," Joseph said. "My crew and I are going to
be space pirates."</p>

<p>Then Wellesley laughed aloud, and felt better afterward than he had
felt in many a long month.</p>

<hr class="tb" />

<p>The trail through the swamp was damp and primitive. Everywhere the
cycads, giant ferns and reeds overhung the path. There were great,
blood-colored flowers which snapped at twigs that Joseph put into their
corollas.</p>

<p>Meanwhile, the ferrax-beast labored behind them, following with its
proboscis to the ground, until the boy, taking pity, picked it up and
carried it. Wellesley asked its name.</p>

<p>"His name is Omur," Joseph said. "I caught him in the mountains when he
was little and raised him. But now Omur is too fat to walk."</p>

<p>Eventually they emerged into an open swale, with a stretch of dark
water before them. On the other side of the slough lay a sight well
worth a day's march. Dozens of giant pipes, some two hundred feet or
more in height, stood braced against the sky, pastel blue, pink, and
gold in the mists.</p>

<p>But Wellesley was less interested in these than the creatures which
moved like grubs about their base, at the edge of the lake&mdash;squat,
grotesque forms that waded the shallow water, scavenging for shellfish
and crustaceans, and took no notice of the humans.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" width="331" height="500" alt=""/>
</div>

<hr class="chap" />

<p>On coming nearer, however, Wellesley observed a very curious fact. The
Ophirians were of two varieties. The ones in the mud were gross and
toadlike in appearance. Whenever they found an especial delicacy they
would run, with their webbed feet making smacking sounds in the shoal
water, and lay it at the feet of an Ophirian who sat in a wallow of
peat moss and mud, and did nothing. He was a much smaller variety, but,
Wellesley noted, with considerably greater frontal development to his
skull. Also his thin body bore a long, green tail. The tails of the
workers were vestigial.</p>

<p>"The chief?" Wellesley asked.</p>

<p>"No," Joseph said. "It's something else."</p>

<p>"Are they a clan, then, or brothers?"</p>

<p>"Closer than brothers," Joseph said, scratching Omur's head.</p>

<p>"I have it&mdash;<i>avatars!</i> I should have guessed!" He had heard of this
odd genetic arrangement before, but never witnessed it. In such
cases a dozen or more individuals were born of a single nucleus in
a single egg. Of these, one developed more fully than the rest and
controlled his mentally-stunted avatars with a mental vinculum far more
fundamental and powerful than mere telepathic union. On the other hand,
the avatars were his hands and feet, and had larger bodies.</p>

<p>The large-headed Ophirian sat in his wallow and accepted the food
offered him with long, leathery fingers. He crunched noisily. Once he
turned to stare at them briefly with great, owl eyes. Eleven avatars
turned simultaneously to stare. It was like looking into a multiple
mirror.</p>

<p>"They sense us," Joseph said, "but they can't see us. Come on."</p>

<p>From nearby, the pipes were even more awe-inspiring. Besides the
massive old towers there were smaller ones in every stage of
development. It was incredible to think that they were actually
growing; pushing up out of the lake.</p>

<p>In one of them a jagged hole, five or six feet in circumference, had
been broken at the base. Joseph, with his furry pet under his arm, went
to investigate it.</p>

<p>A moment later there came a shout from him that brought Wellesley
running. "What's the matter?"</p>

<p>"Omur went up the pipe," Joseph said, "but <i>you</i> can get him." There
were tears in his eyes. Beseeching tears.</p>

<p>"We'll see," said Lieutenant Wellesley brusquely. He put his head
inside the pipe. A tiny circle of light far above him showed at what an
awesome height was the upper rim. The inner surface, however, was very
rough, and there were plenty of holds for hands and feet. He could not
see Omur; only the circle of light, and around it, blackness. Suppose
the damned thing bit him when he tried to rescue it! A faint, moaning
sound emanated from the vast funnel, doubtless from the updraft.</p>

<p>He found a place for his foot; drew himself up a step; then another.
Joseph's white face was staring up at him from below. <i>And suddenly the
circle of light was blotted out!</i></p>

<hr class="tb" />

<p>There was a rustling sound like dry leaves in the wind, and a sudden,
sharp pain in his temple. Then another at the base of his neck. He fell
back and sprang out into the open. The aperture, in an instant, was
full of small, needle-like fluttering things.</p>

<p>"Stingbats!" Joseph screamed. "Run!"</p>

<p>Wellesley fled after him, but he was already beginning to feel a sick,
draining weakness. Within a few steps his legs had become rubbery.
Joseph was out of sight. Perhaps gone for help. But then Joseph did not
know that he had been stung.</p>

<p>After a while he came to a small, black pond in his path. He had gotten
off the trail. He sank down, there, beneath a fern tree, cursing.</p>

<p>He was sure that he was dying, for a numbness, an absence of feeling,
had stolen up from his feet and possessed his legs. He essayed a bitter
smile. He was more chagrined than afraid, for this was an ignominious
way to pass, here in a nameless swamp, alone, not even beset by one
worthy enemy. And perhaps when he thought he smiled, he was merely
baring his teeth in that manner that certain neurotoxins leave their
corpses always....</p>

<hr class="tb" />

<p>Someone was shaking him brutally and insistently, and someone was
repeating his name, over and over. He knew the voice at once, for it
had been lately in his thoughts.</p>

<p>"<i>Get up!</i>" she said.</p>

<p>"I can't."</p>

<p>"You must&mdash;or die. Get up now and try to walk. Come, I'll help you."</p>

<p>She did help him, and with her support he managed to get to his knees
and then to his feet. He walked.</p>

<p>Afterward, there was a kind of delirium. He remembered bitter tasting
capsules which she made him swallow later on in the daub-hut, but he
did not recall having arrived there. He only knew that it was pleasant
to have her cool hands on his forehead. The hands seemed to fill a
vast, fundamental need. And this was out-of-character for Lieutenant
Wellesley.</p>

<p>After a while he was lucid, and was surprised to note that, as at their
other meeting, the darkness was absolute. "It's night," he said. "Very
dark."</p>

<p>"Yes."</p>

<p>"Give me your hand."</p>

<p>He held it for a time in both his own. It was a firm, capable hand with
long, tapering fingers. "Believe that I am grateful," Wellesley said,
"even though I must be grateful to a benefactor whom I have yet to see
for the first time. Let me look at you. I cannot command you to tell me
who you are, as an officer of the Rift constabulary, but I ask it as
your friend."</p>

<p>"You ask the impossible," she said. "The worst is over for you, but
there may be still another shock to come. You must stay here until you
are stronger, and then I will help you escape. Now I had better go,
before&mdash;before I am missed."</p>

<p>He heard her retreating footsteps and the closing of the door.</p>

<p><i>Escape from what?</i> he wondered vaguely. The poison, or the antidote
seemed to have brought about some curious psychological change in him.
He could not think with the old, clear incisiveness. The drive was
gone, the purposefulness of his mission to Ophir. He was like Samson
shorn&mdash;or a man taken with void amentia whose mind becomes as a
child's.</p>

<p>And it was so dark. A horrible suspicion arose in his mind. He searched
for, and found the torch that was in his kit. He turned it on. Nothing
happened. No beam of light shot out to illuminate the ceiling. He
clicked the switch several times, then held the lens against his cheek.
It was warm, all right.</p>

<p>He was stone blind.</p>

<hr class="tb" />

<p>Wellesley was not unlearned in the physiological sciences. He guessed
that the blindness might be temporary&mdash;a result of neural shock, but
that was scant consolation.</p>

<p>Now it seemed to him that since his arrival an invisible pattern of
ill-will had been forming up around him. An ugly something lurking
beneath the sullen surface of this strange village. A malignant force,
beyond doubt, that well knew his true mission on Ophir.</p>

<p>Now he was helpless, incapable of concerted action. He could not even
retreat, but only lie and listen and wait. Now it was <i>their</i> move. The
terrors of the blind were apt to be blind terrors indeed.</p>

<p>The sounds were not long in beginning. At first an indistinct murmur.
Then something&mdash;or someone&mdash;scampered swiftly past his door. He got
up and locked it; then lay back, spent by the exertion. Presently the
running and scampering began in earnest. And a hissing and squealing
such as might have emanated from all the fiends in Hell. Once there
came a scratching at the door.</p>

<p>An hour passed like a century. The sounds had gradually died away into
an absolute silence that was much worse. He waited.</p>

<p>There came a knock at the door.</p>

<p>He sat up quickly. "Who is it?"</p>

<p>"<i>It's me&mdash;Joseph.</i>"</p>

<p>He unlocked the door and the boy came in with light, eager tread. "You
all right?" he said.</p>

<p>"Yes&mdash;yes, I'm all right. But I can't see. Tell me, what time is it?"</p>

<p>"It's nearly morning."</p>

<p>"Thank God! Now listen carefully. Do you know what a strategic
withdrawal is?"</p>

<p>"Sure, everybody knows that. Every spaceman, I mean."</p>

<p>"Good. It is time for me to withdraw to my patrol monitor in space and
make a radio report. Will you guide me to the rocket? There may be
danger."</p>

<p>"I'm not afraid," Joseph said. "Come on, I know a short cut."</p>

<p>Wellesley slung his space kit over his shoulder and followed, with his
hand on Joseph's collar. They went out into the night air which smelled
fresh and clean after the daub-hut, and revived him a little.</p>

<p>At first he walked easily, for the ground was level, but after a minute
or two the growth became heavy underfoot, causing him to stumble, and
reeds were whipping against his face.</p>

<p>Presently they halted.</p>

<p>"Why have we stopped?" Wellesley asked.</p>

<p>"Here we are," Joseph said.</p>

<p>"We couldn't have gotten there in such a short time. Not even by a
short cut."</p>

<p>"Put your hand out before you," Joseph commanded. "You'll see. I guess
we can blast off any time." There was a sound of feet, scrambling up a
steel ladder. A moment later he could hear Joseph's voice from inside,
echoing hollowly.</p>

<p>He put his hand out and touched the ladder. The rungs were flaked with
heavy rust beneath his finger. "<i>This is not my rocket!</i>"</p>

<p>"It's <i>my</i> rocket," said Joseph's disembodied voice, from somewhere
above his head.</p>

<p>Wellesley cursed him.</p>

<p>"It's the fastest ship in the universe," Joseph said. "<i>Where you
going?</i>"</p>

<hr class="tb" />

<p>Black anger possessed him, but the keen instinct of orientation common
to men who have lived in interstellar space worked for his salvation.
He might have blundered into the swamp, but he did not. Instead he
came up, after a terrible half-hour, against the wall of a building
which, by its immense extent, could only have been the warehouse. He
moved along its sheer, featureless side until he came to a door, which
reoriented him, then struck out in the direction that he guessed the
daub-hut to be.</p>

<p>He bumped against it at last, located its door, flung himself in and
thankfully bolted it behind him.</p>

<p>But he was not alone. She was there, waiting for him. He started when
she spoke.</p>

<p>"Where have you been?" she breathed. "I have been terrified. I found
the hut empty and I was sure that you were dead."</p>

<p>"Like a bad penny," he said, "I return. But your being here is good
fortune. I am certain that <i>you</i> will consent to leading a blind man to
his ship without resorting to childish trickery. In fact, I shall make
sure of it."</p>

<p>"Not now," she said. "It is too dangerous. We could never get through
the swamp. Besides, you must still be weak from the effects of the
poison. Let us wait until morning."</p>

<p>He seized her wrists and squeezed.</p>

<p>"You're hurting me!" she cried.</p>

<p>"Then waste no time. And if you try to break way, or lead me into a
trap, I'll snap your wrist like a straw!" He dragged her to the door.</p>

<p>"Through the village is best," she said. "They are sure to see us, but
in the open we may be able to outrun them."</p>

<p>"<i>Who</i> is sure to see us?"</p>

<p>"Never mind that now. Follow me!"</p>

<p>Their flight had a rather dream-like quality because nothing impeded
them, even beyond the village. Miraculously she seemed to guide him
where no underbrush or tangling grasses caught his feet, so that not
once did he fall.</p>

<p>"There it is, just ahead," she said. "The rocket tubes appear to have
sunk into the mud two or three feet, though. Do you think you will be
able to take off?"</p>

<p>"It will not matter in the least," he said. "But tell me, is it still
dark?"</p>

<p>"Yes."</p>

<p>"Quite dark?"</p>

<p>"Very dark," she said.</p>

<p>"That's all I wanted to know. Open the airlock and climb up. I'll
follow."</p>

<p>Once aboard, he found the controls and set them for take-off. Then he
pressed a small button. The port began to swing shut. He heard her run
toward it, but he caught her and held her until the heavy hatch had
banged shut with a hiss of escaping air.</p>

<p>"Let me go," she whimpered. "What are you going to do to me?"</p>

<p>"You are under civil arrest," he said harshly.</p>

<p>"But I haven't done anything. I have helped you."</p>

<p>"Of course. But you forget that I represent law&mdash;not justice. Once I
told you that I could be ruthless. You see, whoever you are, you are
what I came here to find. I have suspected all along; now I am certain."</p>

<p>"What do you mean?"</p>

<p>"You brought me here without losing the way. Then, from a hundred feet
away you saw that this rocket tender had settled two feet into mud.
<i>All this in absolute darkness.</i> That must mean that you have night
sight&mdash;like the natives, a sure sign of abnormality. Besides that, you
have consistently avoided me in daylight. Meaning that I must not get
a glimpse of you, even though you were able to see me quite well. You
were the reason for Sealilly's hostility. He wanted to get rid of me
before I found out about you. Joseph, the normal child, was used as a
decoy to mislead me. But Joseph's sister was a mutant."</p>

<p>She fell to the deck, sobbing, as he throttled full power for the
blast-off.</p>

<hr class="tb" />

<p>Wellesley left Ophir a small, grey-green globe in the vastness of
black space and set an automatic course for the mother ship, where he
intended to submit a detailed report by radio to Regional Headquarters
on Rigel Twelve.</p>

<p>So far as he was concerned, the case was closed, once they were aboard
the patrol ship, but it was three weeks to the vicinity of Rigel, and
in that time a curious sequel had developed.</p>

<p>The girl (her name turned out to be Laura) had stopped crying, and had
begun to take an interest in life once more. In fact, he sensed that
she was studying him a great deal of late.</p>

<p>They were standing before the viewport, she looking at the great angry
mass of Rigel, magnified in the glass, but actually still two days
ahead, he listening to every sound aboard the huge ship as he had
learned to listen since the darkness closed in on Ophir.</p>

<p>She spoke. "How will it be on Rigel Twelve? Will I ever see you again?"</p>

<p>"Will you care?" he said.</p>

<p>"Perhaps I ought to hate you, but it is only because you are blind that
you can not understand. On Ophir I was not happy, but at least it was
home. Out there they may laugh at me. It is exciting and wonderful, but
terrifying."</p>

<p>"They will not laugh at you. You will be allowed to live on any
approved planet that you wish, and choose your own profession. You will
be trained at the expense of the Empire. And in a few years you may
be allowed to visit your father and brother on Ophir. Only <i>visit</i>, I
mean. Does that sound so bad?"</p>

<p>"But if they laugh&mdash;"</p>

<p>"<i>I</i> am not laughing," said Wellesley, with a strange lump in his
throat.</p>

<p>"You might if you could see me. I'm too dark. My eyes are too big. My
ears are too small."</p>

<p>"I <i>can</i> see you," he said.</p>

<p>"Is it true!" She clasped his shoulders. "But when&mdash;how long?"</p>

<p>"Since this morning, a little. The effect of the venom is passing.
Now I can see you perfectly, and you are beautiful. Strange, and&mdash;and
beautiful."</p>

<p>And she was.</p>

<p>"Do not go to Rigel Twelve. Stay with me," he said. (It was Wellesley's
misfortune that he always sounded like a policeman making an arrest,
but she kissed him anyway.)</p>

<p>And he thought what a fool Amos Sealilly had been.</p>

<hr class="tb" />

<p>But Amos Sealilly had had troubles of his own. It was the evening after
Wellesley had taken leave of Ophir forever. Sealilly dreaded the coming
night, as he always did, and had fortified himself against it. He was
drunk, but not drunk enough.</p>

<p>The warehouse was locked for the day. He was walking toward the house,
lurching a little, and mumbling curses as he did so. Then he spied
Joseph.</p>

<p>Joseph, a small figure in the dusk, had just climbed out of the rusty
old peak-tank at the edge of the swamp. He had furnished it with a
bunk, as befit a well-found spaceship, and often slept there.</p>

<p>The fact was that he had been sleeping there all day, having been up
all night. Joseph did not go to school. He yawned and stretched.</p>

<p>Amos Sealilly went on to the house, and started to shut the door behind
him, but Joseph, coming up behind him, pushed it open and came in. He
was breathing hard, having hurried to catch up with his father. He
asked:</p>

<p>"What about the spaceman?"</p>

<p>"What about him?"</p>

<p>"Was he lost in the swamp?"</p>

<p>"Where did you get that idea?" Sealilly said. "He made it. Took off
before you were up this morning, just before dawn."</p>

<p>"I <i>was</i> up," Joseph said. "I thought it was a meteorite. Damn!" He
stamped his small foot.</p>

<p>Sealilly grinned thinly. "Laura went with him."</p>

<p>Joseph's face whitened. "<i>Laura?</i> Damn him! Damn her too."</p>

<p>"You always hated her," said Sealilly, taking the bottle out of his
pocket and sucking it. "She was too normal for you to stomach, I
guess."</p>

<p>"I would've got him if he hadn't run away like a yellow dog," Joseph
said. "The stingbats would have done it if she hadn't interfered. And
then this morning I had him, too." He was thoughtful for a moment. "Who
do you suppose tipped him off?"</p>

<p>And he watched his father's pasty face.</p>

<p>"<i>Who?</i>"</p>

<p>Sealilly laughed.</p>

<p>"All right," Joseph hissed. "I'll get you for that. You wanted to get
rid of <i>me</i>, I'll bet. But you got rid of her instead."</p>

<p>But Sealilly continued to laugh, inside, because this was almost as
good as getting rid of Joseph, having Laura out of his clutches at last.</p>

<p>"Me and my crew will fix you for that," Joseph said bitterly.</p>

<p>And with that, his avatars came crowding in behind him, squat, powerful
and ugly, their saucer eyes intent upon Sealilly.</p>

<p>He had been through it several times before, but this time he screamed
a little bit before it was over. He could not get away from Joseph, of
course. There was too many of him.</p>







<pre>





End of the Project Gutenberg EBook of The Scamperers, by Charles A. Stearns

*** END OF THIS PROJECT GUTENBERG EBOOK THE SCAMPERERS ***

***** This file should be named 59516-h.htm or 59516-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/5/1/59516/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
